# WatchAgent

./: README.md  agents.py  app.py  mock_data.py
AndroidApp/: settings.gradle.kts
AndroidApp/app/: build.gradle.kts
AndroidApp/app/src/androidTest/java/com/example/fitbridge/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/fitbridge/: FitnessRepository.kt  FitnessViewModel.kt  MainActivity.kt
AndroidApp/app/src/main/java/com/example/fitbridge/ai/: LocalAIAnalyzer.kt
AndroidApp/app/src/main/java/com/example/fitbridge/api/: FitnessApi.kt  NetworkModule.kt
AndroidApp/app/src/main/java/com/example/fitbridge/model/: FitnessData.kt
AndroidApp/app/src/main/java/com/example/fitbridge/storage/: LocalDataStore.kt
AndroidApp/app/src/main/java/com/example/fitbridge/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidApp/app/src/main/java/com/example/fitbridge/util/: HealthReportGenerator.kt
AndroidApp/app/src/main/java/com/example/fitbridge/worker/: FitnessWorker.kt
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/test/java/com/example/fitbridge/: ExampleUnitTest.kt
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
dashboard/: __init__.py  app.py  mock_data.py
